<!DOCTYPE html>
<html>
   <head>
    <title>sign up matilda</title>
    <style>
        .im{
            height: 50px;
            border-radius: 30px;
            width: 120px;
        }
        .d1,.d2{
            margin-left: 400px;
        }
        .b1{
            background-color: rgb(42, 120, 210);
            color: #f3eb10ef;
            width: 400px;
            height: 150px;
            border-radius: 30px;
            border: none;
            padding-top: 20px;
            font-family: ui-monospace;
            margin-left: 370px;
            
        }
        .b2{
            background-color: rgb(42, 120, 210);
            width: 250px;
            color: white;
            border-radius: 50px;
            margin-left: 450px;
            height: 30px;
            border-style: solid;
            margin-top: 10px;
            border: none;
            transition: 0.15s;
            cursor: pointer;
            font-family: ui-monospace;


        }
        .b2:hover{
            opacity: 0.5;
        }
        .b2:active{
            opacity: 0.9;
        }
    
        .L1{
            color: rgb(42, 120, 210);
            margin-left: 500px;
            
            
        }
        .fp{
            color: red;
            margin-left: 570px;
            font-size: small;
            cursor: pointer;
            display: flow;

        }
        .cr{
            color: black;
            font-size: small;
            font-display: 50px;
            margin-left: 500px;
            font-family: courier;
            

        }
        .email-text{
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .password-text{
            margin-left: 15px;
            margin-bottom: 0px;
            
            
        }
        .subscribe-button{

background-color: rgb(200, 0, 5);
color: white;
border: none;
height: 36px;
width: 105px;
border-radius: 4px;
cursor: pointer;
margin-left: 8px;
transition: 0.15s;
}
.subscribe-button:hover{
opacity: 0.8;

}
.subscribe-button:active{
opacity: 0.5;
}
.join-button{
background-color: white;
border-color:rgb(163, 163, 238);m
border-radius: 3px;
border-style: solid;
color: blue;
height: 36px;
width: 65px;
cursor: pointer;
margin-left: 8px;
transition: background-color 0.8s,color 0.8s;



} 
.join-button:hover {
background-color: blue;
color: white;
}
        .login-link{
            cursor: pointer;
            color: #00ffffcb;

        }
        .login-link:hover{
            color:  rgb(42, 120, 210);

        }
        .login-link:active{
            color: #00ffffcb;
            
            
        }
        .girl-image{
            border-radius: 50px;
            width: 50px;
            height: 50px;
            
        }
        .profile-picture{
            width: 50px;
        }
        .profile-discrt{
            font-size: small;
        }
        .profile{
            display: grid;
            grid-template-columns: 50px 1fr 1fr;
            font-size: smaller;
            column-gap: 5px;

        
            
        }
        .discrit-line{
            margin-top: 0px;
            margin-bottom: 5px;

        }
        .username{
            margin-top: 0px;
            margin-bottom: 5px;
            vertical-align: top;
            font-weight: bold;
        

        }

    </style>

   </head>
   <body>
   
         <button class="b1"><img class="im" src="th.jpg" alt="matilda logo"><h4>welcome</h4></button>
    
    
        
         <p class="cr">Create An Account</p>
        <p>
            <form>
                <label class="d1">email</label>
                <input class="email-text" name="email"><br>
                <label class="d2">password</label>
                <input class="password-text" name="password">
            </form><br>
            <i class="fp">forget password?</i><br>

        <button class="b2">sign up</button>

        <h6 class="L1">or login <span class="login-link"><u>here</u></span></h6>
        
                <img class="logo-image" src='th.jpg' alt='matilda logo'>
               > <p><h4>welcome</h4></p>
        
            
            
                <div class="profile">
                    <div style="display: grid; width: 50px;
                                vertical-align: top;">
                        <p style="margin-top: 0px;"><img class="girl-image" src='R.jpg' alt="black logo"></p>
                     </div>
                    <div>
                     <p class="discrit-line">black ladies around the world<p class="username" >@chiamaka oraukwu</p></p>
                     </div>
                     <div>
                        <button class="subscribe-button">SUBSCRIBE</button>
                        <button class="join-button">JOIN</button>

                     </div>
                    
                </div>
                
                
      

               
                
            
            <a class="" href="new.html">next page</a><brk>
            <a href=".matida.html">erro paage</a>
            
   </body>
</html>
